{
  "name": "recipe-md",
  "version": "2.0.0",
  "description": "Given a URL return a markdown representation of the recipe",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "echo \"no tests currently\""
  },
  "author": "author",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mustache": "^4.1.2",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "prettier": "^2.3.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "itty-router": "^3.0.12",
    "markdown-it": "^12.3.0",
    "mustache": "^4.2.0"
  }
}
